protocols/auth.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.github.saturn_xiv.palm.plugins.auth.v1";
package palm.auth.v1;

import "google/protobuf/empty.proto";

service User {
  rpc SignIn(UserSignInRequest) returns (UserSignInResponse) {}
  rpc SignOut(google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

message UserSignInRequest {}
message UserSignInResponse {}

// ----------------------------------------------------------------------------

service WeChat {}

// ----------------------------------------------------------------------------

service Google {}
