protocols/cms.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.github.saturn_xiv.palm.plugins.cms.v1";
package palm.cms.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

import "nut.proto";

// ----------------------------------------------------------------------------

message WebSite { repeated string taxonomies = 9; }

// ----------------------------------------------------------------------------
service Notification {
  rpc Create(NotificationCreateRequest) returns (google.protobuf.Empty) {}
  rpc Update(NotificationUpdateRequest) returns (google.protobuf.Empty) {}
  rpc Index(palm.nut.v1.Pager) returns (NotificationIndexResponse) {}
  rpc Show(palm.nut.v1.IdRequest) returns (NotificationIndexResponse.Item) {}
  rpc Destory(palm.nut.v1.IdRequest) returns (google.protobuf.Empty) {}
}

message NotificationIndexResponse {
  message Item {
    enum Level {
      NOTE = 0;
      INFO = 1;
    }

    int32 id = 1;
    Level level = 2;
    string title = 3;
    string url = 4;

    string lang = 8;
    google.protobuf.Timestamp updated_at = 9;
  }
  repeated Item items = 1;
  palm.nut.v1.Pagination pagination = 9;
}

message NotificationCreateRequest {
  NotificationIndexResponse.Item.Level level = 1;
  string title = 2;
  string url = 3;

  string lang = 9;
}

message NotificationUpdateRequest {
  int32 id = 1;
  NotificationIndexResponse.Item.Level level = 2;
  string title = 3;
  string url = 4;
}
// ----------------------------------------------------------------------------

service Folder {}
// ----------------------------------------------------------------------------

// service Article {
//   rpc Create(ArticleCreateRequest) returns (google.protobuf.Empty) {}
//   rpc Update(ArticleUpdateRequest) returns (google.protobuf.Empty) {}
//   rpc Index(palm.nut.v1.Pager) returns (ArticleIndexResponse) {}
//   rpc Show(palm.nut.v1.IdRequest) returns (ArticleShowResponse) {}
//   rpc Destory(palm.nut.v1.IdRequest) returns (google.protobuf.Empty) {}
// }

// message ArticleCreateRequest {
//   string title = 1;
//   string summary = 2;
//   palm.nut.v1.MediaContent body = 3;
//   repeated int32 tags = 4;
// }

// message ArticleUpdateRequest {
//   int32 id = 1;
//   string title = 2;
//   string summary = 3;
//   string body = 4;
//   repeated int32 tags = 5;
// }

// message ArticleIndexResponse {
//   message Item {
//     int32 id = 1;
//     string lang = 2;
//     string title = 3;
//     string summary = 4;
//     palm.nut.v1.MediaContent body = 5;
//     google.protobuf.Timestamp updated_at = 9;
//     palm.nut.v1.UserDetail author = 11;
//     repeated palm.nut.v1.TagIndexResponse.Item tags = 12;
//   }
//   repeated Item items = 1;
//   palm.nut.v1.Pagination pagination = 9;
// }

// message ArticleShowResponse {
//   ArticleIndexResponse.Item item = 1;
//   repeated CommentIndexResponse.Item comments = 2;
// }

// //
// ----------------------------------------------------------------------------

// service Comment {
//   rpc Create(CommentCreateRequest) returns (google.protobuf.Empty) {}
//   rpc Update(CommentUpdateRequest) returns (google.protobuf.Empty) {}
//   rpc Index(palm.nut.v1.Pager) returns (CommentIndexResponse) {}
//   rpc Destory(palm.nut.v1.IdRequest) returns (google.protobuf.Empty) {}
// }
// message CommentCreateRequest {
//   int32 article = 1;
//   palm.nut.v1.MediaContent body = 2;
// }

// message CommentUpdateRequest {
//   int32 id = 1;
//   string body = 2;
// }

// message CommentIndexResponse {
//   message Item {
//     int32 id = 1;
//     int32 article = 2;
//     palm.nut.v1.MediaContent body = 3;
//     google.protobuf.Timestamp updated_at = 9;
//     palm.nut.v1.UserDetail author = 11;
//   }
//   repeated Item items = 1;
//   palm.nut.v1.Pagination pagination = 9;
// }

// ----------------------------------------------------------------------------
