protos/nut.proto

syntax = "proto3";
option java_multiple_files = true;
package palm.plugins.nut.v1;

import "google/protobuf/empty.proto";
// import "google/protobuf/timestamp.proto";
// import "google/protobuf/duration.proto";

service User {}

message UserSignUpRequest {
  string real_name = 1;
  string nick_name = 2;
  string email = 3;
  string password = 4;
  string lang = 11;
  string time_zone = 12;
  string home = 19;
}

service Site {
  rpc Install(SiteInstallRequest) returns (google.protobuf.Empty) {}
}

message SiteInstallRequest { UserSignUpRequest administrator = 1; }
