palm/protocols/auth.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.github.saturn_xiv.palm.plugins.auth.v1";
package palm.auth.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

import "palm.proto";

message UserDetail {
  string nick_name = 1;
  string real_name = 2;
}

message Resource {
  string type = 1;
  optional int32 id = 2;
}

message Permission {
  message Subject {
    int32 id = 1;
    string type = 2;
  }
  Subject subject = 1;
  string operation = 2;
  Resource resource = 3;
}

// ----------------------------------------------------------------------------

service User {
  rpc SignIn(UserSignInRequest) returns (UserSignInResponse) {}
  rpc SignUp(UserSignUpRequest) returns (google.protobuf.Empty) {}
  rpc ConfirmByEmail(UserEmailRequest) returns (google.protobuf.Empty) {}
  rpc ConfirmByToken(UserTokenRequest) returns (google.protobuf.Empty) {}
  rpc UnlockByEmail(UserEmailRequest) returns (google.protobuf.Empty) {}
  rpc UnlockByToken(UserTokenRequest) returns (google.protobuf.Empty) {}
  rpc ForgotPassword(UserEmailRequest) returns (google.protobuf.Empty) {}
  rpc ResetPassword(UserResetPasswordRequest) returns (google.protobuf.Empty) {}

  rpc Refresh(google.protobuf.Duration) returns (UserSignInResponse) {}
  rpc Logs(UserLogsRequest) returns (UserLogsResponse) {}
  rpc SetProfile(UserSetProfileRequest) returns (google.protobuf.Empty) {}
  rpc ChangePassword(UserChangePasswordRequest)
      returns (google.protobuf.Empty) {}
  rpc SignOut(google.protobuf.Empty) returns (google.protobuf.Empty) {}

  rpc Index(palm.v1.Pager) returns (UserIndexResponse) {}
  rpc Show(UserQueryRequest) returns (UserIndexResponse.Item) {}
  rpc Disable(UserQueryRequest) returns (google.protobuf.Empty) {}
  rpc Enable(UserQueryRequest) returns (google.protobuf.Empty) {}
  rpc Lock(UserQueryRequest) returns (google.protobuf.Empty) {}
  rpc Unlock(UserQueryRequest) returns (google.protobuf.Empty) {}
  rpc Confirm(UserQueryRequest) returns (google.protobuf.Empty) {}
  rpc SetPassword(UserSetPasswordRequest) returns (google.protobuf.Empty) {}
}

message UserQueryRequest {
  message Provider {
    enum Type {
      EMAIL = 0;
      GMAIL = 1;
      WECHAT = 2;
      FACEBOOK = 3;
      GITHUB = 4;
    }
    Type type = 1;
    string id = 2;
  }
  oneof who {
    string uid = 1;
    string nick_name = 2;
    Provider provider = 9;
  }
}

message UserSignInRequest {
  UserQueryRequest query = 1;
  string password = 2;
  google.protobuf.Duration ttl = 11;
}
message UserSignInResponse {
  message Payload {
    string nick_name = 1;
    string email = 2;
    string real_name = 11;
    string avatar = 99;
  }
  string token = 1;
  Payload payload = 2;
  repeated string roles = 11;
  repeated Permission permissions = 12;
}

message UserSignUpRequest {
  string real_name = 1;
  string nick_name = 2;
  string email = 3;
  string password = 4;
  string lang = 11;
  string time_zone = 12;
  string home = 21;
}

message UserEmailRequest {
  UserQueryRequest query = 1;
  string home = 9;
}

message UserTokenRequest { string token = 1; }

message UserResetPasswordRequest {
  string token = 1;
  string password = 2;
}

message UserSetPasswordRequest {
  UserQueryRequest who = 1;
  string password = 2;
}

message UserSetProfileRequest {
  string real_name = 1;
  string avatar = 2;
  string time_zone = 8;
  string lang = 9;
  string wechat = 11;
  string phone = 12;
}

message UserGetProfileResponse {
  string real_name = 1;
  string avatar = 2;
  string nick_name = 3;
  string email = 4;
  string time_zone = 8;
  string lang = 9;
  string wechat = 11;
  string phone = 12;
}

message UserLogsRequest {
  palm.v1.Pager pager = 1;

  optional UserLogsResponse.Item.Level level = 11;
  optional string ip = 12;
}

message UserLogsResponse {
  message Item {
    enum Level {
      DEBUG = 0;
      INFO = 1;
      WARNING = 2;
      ERROR = 3;
      PANIC = 4;
    }
    int32 id = 1;
    int32 user_id = 2;
    string ip = 3;
    Level level = 4;
    string message = 5;
    Resource resource = 6;
    google.protobuf.Timestamp created_at = 11;
  }

  palm.v1.Pagination pagination = 1;
  repeated Item items = 11;
}
message UserChangePasswordRequest {
  string current_password = 1;
  string new_password = 2;
}

message UserIndexResponse {
  message Item {
    int32 id = 1;
    string uid = 2;
    string email = 3;
    string nick_name = 4;
    string real_name = 5;
    UserQueryRequest.Provider.Type provider_type = 6;
    google.protobuf.Timestamp updated_at = 9;
    optional google.protobuf.Timestamp last_sign_in_at = 11;
    optional string last_sign_in_ip = 12;
    optional google.protobuf.Timestamp current_sign_in_at = 13;
    optional string current_sign_in_ip = 14;
    int32 sign_in_count = 19;
    string lang = 21;
    string time_zone = 22;
    string avatar = 23;
    optional google.protobuf.Timestamp confirmed_at = 27;
    optional google.protobuf.Timestamp locked_at = 28;
    optional google.protobuf.Timestamp deleted_at = 29;
  }

  palm.v1.Pagination pagination = 1;
  repeated Item items = 11;
}

// ----------------------------------------------------------------------------

service Attachment {
  rpc Index(palm.v1.Pager) returns (AttachmetIndexResponse) {}
  rpc Destroy(palm.v1.IdRequest) returns (google.protobuf.Empty) {}
  rpc Show(AttachemtShowRequest) returns (AttachemtShowResponse) {}
}
message AttachemtShowRequest {
  int32 id = 1;
  google.protobuf.Duration ttl = 2;
}
message AttachemtShowResponse {
  AttachmetIndexResponse.Item item = 1;
  string url = 2;
}

message AttachmetIndexResponse {
  message Item {

    int32 id = 1;
    string bucket = 2;
    string name = 3;
    string title = 4;
    int64 size = 5;
    string content_type = 6;
    palm.v1.MediaContent.Status status = 7;

    google.protobuf.Timestamp updated_at = 11;
  }
  palm.v1.Pagination pagination = 1;
  repeated Item items = 11;
}

// ----------------------------------------------------------------------------

service Policy {
  rpc AddRole(PolicyAddRoleRequest) returns (google.protobuf.Empty) {}
  rpc GetAllRoles(google.protobuf.Empty) returns (PolicyRoleListResponse) {}
  rpc DeleteRole(PolicyRoleRequest) returns (google.protobuf.Empty) {}
  rpc GetRolesForUser(PolicyUserRequest) returns (PolicyRoleListResponse) {}
  rpc GetUsersForRole(PolicyRoleRequest) returns (PolicyUserListResponse) {}
  rpc AddRolesForUser(PolicyAddRolesForUserRequest)
      returns (google.protobuf.Empty) {}
  rpc DeleteRolesForUser(PolicyDeleteRolesForUserRequest)
      returns (google.protobuf.Empty) {}
  rpc GetImplicitRolesForUser(PolicyUserRequest)
      returns (PolicyRoleListResponse) {}
  rpc GetImplicitUsersForRole(PolicyRoleRequest)
      returns (PolicyUserListResponse) {}

  rpc GetPermissionsForUser(PolicyUserRequest)
      returns (PolicyPermissionListResponse) {}
  rpc GetPermissionsForRole(PolicyRoleRequest)
      returns (PolicyPermissionListResponse) {}
  rpc GetImplicitPermissionsForUser(PolicyUserRequest)
      returns (PolicyPermissionListResponse) {}
  rpc GetImplicitPermissionsForRole(PolicyRoleRequest)
      returns (PolicyPermissionListResponse) {}

  rpc AddPermissions(PolicyPermissionsRequest) returns (google.protobuf.Empty) {
  }
  rpc DeletePermissions(PolicyPermissionsRequest)
      returns (google.protobuf.Empty) {}
}

message PolicyAddRoleRequest {
  string code = 1;
  string nested = 2;
}

message PolicyUserRequest { int32 id = 1; }

message PolicyUserListResponse {
  message Item {
    string uid = 1;
    string nick_name = 2;
    string real_name = 3;
    string email = 4;
  }
  repeated Item items = 1;
}

message PolicyRoleRequest { string code = 1; }

message PolicyRoleListResponse {
  message Item {
    string code = 1;
    string name = 2;
  }
  repeated Item items = 1;
}

message PolicyAddRolesForUserRequest {
  int32 user = 1;
  repeated string roles = 2;
  google.protobuf.Timestamp not_before = 11;
  google.protobuf.Timestamp expired_at = 12;
}

message PolicyDeleteRolesForUserRequest {
  int32 user = 1;
  repeated string roles = 2;
}

message PolicyPermissionsRequest { repeated Permission items = 1; }

message PolicyPermissionListResponse { repeated Permission items = 1; }

// ----------------------------------------------------------------------------

service Locale {
  rpc Set(LocaleSetRequest) returns (google.protobuf.Empty) {}
  rpc Get(LocaleGetRequest) returns (LocaleIndexResponse.Item) {}
  rpc Index(palm.v1.Pager) returns (LocaleIndexResponse) {}
  rpc Destroy(palm.v1.IdRequest) returns (google.protobuf.Empty) {}
}

message LocaleIndexResponse {
  message Item {
    int32 id = 1;
    string lang = 2;
    string code = 3;
    string message = 4;
    google.protobuf.Timestamp updated_at = 9;
  }
  repeated Item items = 1;
  palm.v1.Pagination pagination = 9;
}

message LocaleGetRequest {
  string lang = 1;
  string code = 2;
}
message LocaleSetRequest {
  string lang = 1;
  string code = 2;
  string message = 3;
}
