palm/protocols/auth.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.github.saturn_xiv.palm.plugins.auth.v1";
package palm.auth.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

import "rbac.proto";

message Pager {
  int32 page = 1;
  int32 size = 2;
}

message Pagination {
  int32 page = 1;
  int32 size = 2;
  int32 total = 3;
  bool has_next = 11;
  bool has_previous = 12;
}

message IdRequest { int32 id = 1; }

// ----------------------------------------------------------------------------

service User {
  rpc SignIn(UserSignInRequest) returns (UserSignInResponse) {}
  rpc SignUp(UserSignUpRequest) returns (google.protobuf.Empty) {}
  rpc ConfirmByEmail(UserEmailRequest) returns (google.protobuf.Empty) {}
  rpc ConfirmByToken(UserTokenRequest) returns (google.protobuf.Empty) {}
  rpc UnlockByEmail(UserEmailRequest) returns (google.protobuf.Empty) {}
  rpc UnlockByToken(UserTokenRequest) returns (google.protobuf.Empty) {}
  rpc ForgotPassword(UserEmailRequest) returns (google.protobuf.Empty) {}
  rpc ResetPassword(UserResetPasswordRequest) returns (google.protobuf.Empty) {}

  rpc Refresh(google.protobuf.Duration) returns (UserSignInResponse) {}
  rpc Logs(UserLogsRequest) returns (UserLogsResponse) {}
  rpc SetProfile(UserSetProfileRequest) returns (google.protobuf.Empty) {}
  rpc ChangePassword(UserChangePasswordRequest)
      returns (google.protobuf.Empty) {}
  rpc SignOut(google.protobuf.Empty) returns (google.protobuf.Empty) {}

  rpc Index(Pager) returns (UserIndexResponse) {}
  rpc Show(UserQueryRequest) returns (UserIndexResponse.Item) {}
  rpc Disable(UserQueryRequest) returns (google.protobuf.Empty) {}
  rpc Enable(UserQueryRequest) returns (google.protobuf.Empty) {}
  rpc Lock(UserQueryRequest) returns (google.protobuf.Empty) {}
  rpc Unlock(UserQueryRequest) returns (google.protobuf.Empty) {}
  rpc Confirm(UserQueryRequest) returns (google.protobuf.Empty) {}
  rpc SetPassword(UserSetPasswordRequest) returns (google.protobuf.Empty) {}
}

message UserQueryRequest {
  message Provider {
    enum Type {
      EMAIL = 0;
      GMAIL = 1;
      WECHAT = 2;
      FACEBOOK = 3;
    }
    Type type = 1;
    string id = 2;
  }
  oneof who {
    string uid = 1;
    string nick_name = 2;
    Provider provider = 3;
  }
}

message UserSignInRequest {
  UserQueryRequest query = 1;
  string password = 2;
  google.protobuf.Duration ttl = 11;
}
message UserSignInResponse {
  message Permission {
    string operation = 1;
    palm.rbac.v1.Resource resource = 2;
  }
  string token = 1;
  string real_name = 2;
  repeated string roles = 11;
  repeated Permission permissions = 12;
}

message UserSignUpRequest {
  string real_name = 1;
  string nick_name = 2;
  string email = 3;
  string password = 4;
  string lang = 11;
  string time_zone = 12;
  string home = 21;
}

message UserEmailRequest {
  UserQueryRequest query = 1;
  string home = 9;
}

message UserTokenRequest { string token = 1; }

message UserResetPasswordRequest {
  string token = 1;
  string password = 2;
}

message UserSetPasswordRequest {
  int32 user = 1;
  string password = 2;
}

message UserSetProfileRequest {
  string real_name = 1;
  string avatar = 2;
  string time_zone = 8;
  string lang = 9;
  string wechat = 11;
  string phone = 12;
}

message UserGetProfileResponse {
  string real_name = 1;
  string avatar = 2;
  string nick_name = 3;
  string email = 4;
  string time_zone = 8;
  string lang = 9;
  string wechat = 11;
  string phone = 12;
}

message UserLogsRequest {
  Pager pager = 1;

  optional UserLogsResponse.Item.Level level = 11;
  optional string ip = 12;
}

message UserLogsResponse {
  message Item {
    enum Level {
      DEBUG = 0;
      INFO = 1;
      WARNING = 2;
      ERROR = 3;
      PANIC = 4;
    }
    int32 id = 1;
    int32 user_id = 2;
    string ip = 3;
    Level level = 4;
    string message = 5;
    palm.rbac.v1.Resource resource = 6;
    google.protobuf.Timestamp created_at = 11;
  }

  Pagination pagination = 1;
  repeated Item items = 11;
}
message UserChangePasswordRequest {
  string current_password = 1;
  string new_password = 2;
}

message UserIndexResponse {
  message Item {
    int32 id = 1;
    string uid = 2;
    string email = 3;
    string nick_name = 4;
    string real_name = 5;
    string provider_type = 6;
    google.protobuf.Timestamp updated_at = 9;
    optional google.protobuf.Timestamp last_sign_in_at = 11;
    optional string last_sign_in_ip = 12;
    optional google.protobuf.Timestamp current_sign_in_at = 13;
    optional string current_sign_in_ip = 14;
    int32 sign_in_count = 19;
    string lang = 21;
    string time_zone = 22;
    string avatar = 23;
    optional google.protobuf.Timestamp confirmed_at = 27;
    optional google.protobuf.Timestamp locked_at = 28;
    optional google.protobuf.Timestamp deleted_at = 29;
  }

  Pagination pagination = 1;
  repeated Item items = 11;
}

// ----------------------------------------------------------------------------

service Attachment {
  rpc Index(Pager) returns (AttachmetIndexResponse) {}
  rpc Destroy(IdRequest) returns (google.protobuf.Empty) {}
  rpc Show(AttachemtShowRequest) returns (AttachemtShowResponse) {}
}
message AttachemtShowRequest {
  int32 id = 1;
  google.protobuf.Duration ttl = 2;
}
message AttachemtShowResponse {
  AttachmetIndexResponse.Item item = 1;
  string url = 2;
}

message AttachmetIndexResponse {
  message Item {
    int32 id = 1;
    string bucket = 2;
    string name = 3;
    string title = 4;
    int64 size = 5;
    string content_type = 6;
    string region = 7;
    string status = 8;

    google.protobuf.Timestamp updated_at = 11;
  }
  Pagination pagination = 1;
  repeated Item items = 11;
}

// ----------------------------------------------------------------------------
