palm/protocols/rbac.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.github.saturn_xiv.palm.plugins.rbac.v1";
package palm.rbac.v1;

import "google/protobuf/empty.proto";

message CasbinSyncTask {}

// https://github.com/casbin/casbin-server/blob/master/proto/casbin.proto
service Policy {
  rpc GetAllUsers(google.protobuf.Empty) returns (UsersResponse) {}
  rpc GetAllResources(google.protobuf.Empty) returns (ResourcesResponse) {}
  rpc GetAllOperations(google.protobuf.Empty) returns (OperationsResponse) {}
  rpc GetAllRoles(google.protobuf.Empty) returns (RolesResponse) {}

  rpc GetRolesForUser(UserRequest) returns (RolesResponse) {}
  rpc GetImplicitRolesForUser(UserRequest) returns (RolesResponse) {}
  rpc GetUsersForRole(RoleRequest) returns (UsersResponse) {}
  rpc DeleteRolesForUser(UserRolesRequest) returns (google.protobuf.Empty) {}
  rpc AddRolesForUser(UserRolesRequest) returns (google.protobuf.Empty) {}
  rpc DeleteUser(UserRequest) returns (google.protobuf.Empty) {}
  rpc DeleteRole(RoleRequest) returns (google.protobuf.Empty) {}

  rpc AddPermissionsForRole(RolePermissionsRequest)
      returns (google.protobuf.Empty) {}
  rpc DeletePermissionsForRole(RolePermissionsRequest)
      returns (google.protobuf.Empty) {}
  rpc AddPermissionsForUser(UserPermissionsRequest)
      returns (google.protobuf.Empty) {}
  rpc DeletePermissionsForUser(UserPermissionsRequest)
      returns (google.protobuf.Empty) {}
  rpc GetPermissionsForUser(UserRequest) returns (PermissionsResponse) {}
  rpc GetPermissionsForRole(RoleRequest) returns (PermissionsResponse) {}
  rpc GetImplicitPermissionsForUser(UserRequest) returns (PermissionsResponse) {
  }

  rpc HasRoleForUser(HasRoleForUserRequest) returns (google.protobuf.Empty) {}
  rpc HasPermissionForUser(HasPermissionForUserRequest)
      returns (google.protobuf.Empty) {}

  rpc UpdatePermissionsForRole(UpdatePermissionsForRoleRequest)
      returns (google.protobuf.Empty) {}
  rpc UpdatePermissionsForUser(UpdatePermissionsForUserRequest)
      returns (google.protobuf.Empty) {}
}

message UsersResponse {
  message Item {
    int32 id = 1;
    string uid = 2;
    string nickname = 3;
    string real_name = 4;
    string email = 5;
  }
  repeated Item items = 1;
}

message ResourcesResponse {
  message Item {
    string type = 1;
    optional int32 id = 2;
  }
  repeated Item items = 1;
}

message OperationsResponse { repeated string items = 1; }

message RolesResponse { repeated string items = 1; }

message UserRequest { int32 id = 1; }

message RoleRequest { string code = 1; }

message UserRolesRequest {
  int32 user = 1;
  repeated string roles = 2;
}

message UserPermissionsRequest {
  int32 user = 1;
  repeated PermissionsResponse.Item permissions = 2;
}
message RolePermissionsRequest {
  string role = 1;
  repeated PermissionsResponse.Item permissions = 2;
}

message PermissionsResponse {
  message Item {
    string operation = 1;
    ResourcesResponse.Item resource = 2;
  }
  repeated Item items = 1;
}

message HasRoleForUserRequest {
  int32 user = 1;
  string role = 2;
}

message HasPermissionForUserRequest {
  int32 user = 1;
  string operation = 2;
  ResourcesResponse.Item resource = 3;
}

message UpdatePermissionsForUserRequest {
  int32 user = 1;
  repeated PermissionsResponse.Item removed = 2;
  repeated PermissionsResponse.Item saved = 3;
}

message UpdatePermissionsForRoleRequest {
  string role = 1;
  repeated PermissionsResponse.Item removed = 2;
  repeated PermissionsResponse.Item saved = 3;
}
