palm/protocols/tex.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.github.saturn_xiv.palm.plugins.tex.v1";
package palm.tex.v1;

import "google/protobuf/empty.proto";

// ----------------------------------------------------------------------------

service Pdf {
  rpc Build(PdfBuildRequest) returns (PdfBuildResponse) {}
}

message PdfBuildRequest { string body = 1; }

message PdfBuildResponse { bytes body = 1; }

// ----------------------------------------------------------------------------

service Health {
  rpc Check(google.protobuf.Empty) returns (google.protobuf.Empty) {}
}
